# CourseAPI

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CourseApiApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2512304778.index  3410295735.index  908703011.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: springboot-starter.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-starter.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1070045420.index  1125864707.index  1402285652.index  1894498747.index  885591797.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
springboot-starter/: .project  pom.xml
springboot-starter/src/main/java/main/: CourseApiApp.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
springboot-starter/src/main/java/main/admin/: AdminController.java
springboot-starter/src/main/java/main/controller/: HelloController.java
springboot-starter/src/main/java/main/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
springboot-starter/src/main/java/main/details/: DetailsController.java  MyUserDetails.java  MyUserDetailsService.java  User.java  UserRepository.java
springboot-starter/src/main/java/main/error/: ErrorController.java
springboot-starter/src/main/java/main/index/: WelcomeController.java
springboot-starter/src/main/java/main/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
springboot-starter/src/main/java/main/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
springboot-starter/src/main/resources/: application.properties
springboot-starter/src/test/java/: Test.java
springboot-starter/src/test/java/main/course/: CourseTest.java
springboot-starter/src/test/java/main/topic/: TopicTest.java
springboot-starter/src/test/resources/: Resource.java
(+109 files in other folders)
