## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courses?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

## Actuator
management.port:9090
## Disable security for actuator end points
management.security.enabled=false
## Disable sensitive filter for the health end point
endpoints.health.sensitive=false
#### Set all actuator endpoints disabled by default (would normally do this way for security)
##endpoints.enabled=false
##endpoints.health.enabled=true

## Change port
server.port = 9000

##Disable server
#spring.main.web-application-type=none
#spring.main.web-environment=false
 
##Credentials
spring.security.user.name=win
spring.security.user.pass=pass
